[33mcommit ba9bae8bce8909c439ef01cdaa57a0ae74d33ef2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nurettin Şen <nurie487@gmail.com>
Date:   Wed Oct 27 10:05:34 2021 +0300

    Delete comment lines

[33mcommit 069ee8d67d80ebc821a2d46d04a0d09dbe16b264[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nurettin Şen <48989700+nuri35@users.noreply.github.com>
Date:   Mon Oct 18 21:37:18 2021 +0300

    Update README.md

[33mcommit f319090954e7b68638ae2b3bec557b5d15438c2c[m
Author: Nurettin Şen <48989700+nuri35@users.noreply.github.com>
Date:   Mon Oct 18 21:36:52 2021 +0300

    Add files via upload

[33mcommit c3bb90fef048cce40790c665d62953fea0ae5d77[m
Author: Nurettin Şen <48989700+nuri35@users.noreply.github.com>
Date:   Mon Oct 18 10:56:30 2021 +0300

    Add files via upload

[33mcommit e7d8ad0ebd77632708aff5f18691f33617808434[m
Author: Nurettin Şen <48989700+nuri35@users.noreply.github.com>
Date:   Mon Oct 18 10:55:08 2021 +0300

    Initial commit
